MONGO_URL= mongodb+srv://berna:bonbonjovi@cluster0.vt0hs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SEC=berna
JWT_RESET=bircan
JWT_Activate=bernab
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USERNAME=05170000121@ogrenci.ege.edu.tr
EMAIL_PASSWORD=Monbir18
EMAIL_PORT=587